# AddressBook-REST-API

./: README.md
AddressBook/Test/: AddressBookUnitTest.csproj  DependencySetupFixture.cs  MockData.cs
AddressBook/Test/Sample/: Sample.sqlproj
AddressBook/Test/TestFiles/: TestAdminService.cs  TestUserService.cs
AddressBook/src/: .gitignore  AddressBook.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
AddressBook/src/Contracts/: IAdminDetailsService.cs  IUserService.cs
AddressBook/src/Controller/: AdminController.cs  UserController.cs
AddressBook/src/Entities/DTOs/: AddressDto.cs  EmailDto.cs  FileDto.cs  LoginDto.cs  MetadataDto.cs  PhoneDto.cs  RefsetDto.cs  ReftermDto.cs  TokenDto.cs  UserDto.cs
AddressBook/src/Entities/Migrations/: 20220928110224_InitialCreate.Designer.cs  20220928110224_InitialCreate.cs  AddressBookContextModelSnapshot.cs
AddressBook/src/Entities/Models/: AddressBookContext.cs  AddressModel.cs  EmailModel.cs  FileModel.cs  ModelCreation.cs  PhoneModel.cs  RefsetModel.cs  ReftermModel.cs  SetreftermModel.cs  UserModel.cs
AddressBook/src/Logger/: LoggerManager.cs
AddressBook/src/Logger/IManager/: ILoggerManager.cs
AddressBook/src/Service/: AdminService.cs  UserService.cs
AddressBook/src/Util/: BaseModel.cs  StringExtension.cs
